<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepak Modi - Portfolio</title>
    <meta name="description" content="Deepak Modi is a Full-Stack Developer and DSA enthusiast based in Gurgaon, India. View his portfolio to learn more about his projects and skills." />

    <!-- SEO & Keywords -->
    <meta name="keywords" content="Deepak Modi, Deepak Modi NotesNeo, Deepak Modi vercel, Deepak Modi io, Deepak Modi me, Deeepak Modi MDU, Deepak Modi SAITM, Full-Stack Developer, DSA enthusiast, Gurgaon Developer, Portfolio, Web Developer, JavaScript, React, Node.js" />
    <meta name="author" content="Deepak Modi" />

    <!-- Other Metadata -->
    <meta name="google-site-verification" content="vvp2OYjF6CFibJc7x2WTbT-4fWFHe6Ue5hYXcaq_LjE" />
    <meta name="robots" content="index, follow" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
